body,td,th {
	font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
	font-size: 14px;
	color: #000;
	line-height:1.5em;
	
}

p{
margin-right:24px;	
}
a:link {
	color: #03F;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #03F;
}
a:hover {
	text-decoration: none;
	color: #000;
}
a:active {
	text-decoration: none;
	color: #03F;
}
#fixed-nav-bar {
  position: fixed;
  z-index: 9999;
  width: 100%;
  height: 15%;
 background-color:#0C0;
  top:0;
  left:0;
  border-color:#FC3;
}

#pageContent{
	 border:#999 1px solid;
	 background-color:#F4F4F4;
	 width:900px; 
	 -moz-box-shadow: inset 0 0 5px 5px #888;
	 -webkit-box-shadow: inset 0 0 5px 5px #888;
	 box-shadow: inset 0 0 5px 5px #888;
	 border-radius:20px;
	 margin-top:100px;
	 margin-bottom:10px;
	 margin-left:auto;
	 margin-right:auto;
}
#pageFooter{
	margin-bottom:1px;
	
	 background-color:#0C0;
	 opacity:0.8;
	 
	 height:30px;
	color:#FFF;
	left:0px;
	right:0px;
}
.img{
	float:right;
	margin-right:24px;
}
.img1{
	
	border-color:#333;}
#idisplay{
	
	 margin-top:100px;
	 margin-bottom:10px;
	 margin-left:auto;
	 margin-right:auto;
	 width:450px;
	 box-shadow:1px 12px 12px 1px #666666;
	 border:1px;
	}
#dcart{
	   margin-top:100px;
	 margin-bottom:10px;
	 margin-left:auto;
	 margin-right:auto;
	 width:550px;
	 box-shadow:1px 12px 12px 1px #666666;
	 border:1px;
       }
	  #logform{
	margin:auto;
	height:350px;
	width:350px;
	
	}
	#dinv{
	   margin-top:100px;
	 margin-bottom:10px;
	 margin-left:auto;
	 margin-right:auto;
	 width:750px;
	 box-shadow:1px 12px 12px 1px #666666;
	 border:1px;
       }
	   #sidebar {
		   width:200px;
		    float:right;
			 padding-left:10px;
			  margin-bottom:10px;
			  }